# teclaAssessment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/teclaassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teclaassessment/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/example/teclaassessment/data/local/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/example/teclaassessment/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/example/teclaassessment/di/: DatabaseModule.kt
app/src/main/java/com/example/teclaassessment/domain/models/: Result.kt  Task.kt  TaskModel.kt  ValidationError.kt
app/src/main/java/com/example/teclaassessment/domain/repository/: TaskRepository.kt
app/src/main/java/com/example/teclaassessment/domain/usecase/: DeleteTaskUseCase.kt  GetAllTasksUseCase.kt  InsertTaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/teclaassessment/presentation/: MainActivity.kt
app/src/main/java/com/example/teclaassessment/presentation/compose/: AddTaskDialog.kt  RowTaskView.kt  TaskItemView.kt  TaskListEvent.kt  TaskListScreen.kt
app/src/main/java/com/example/teclaassessment/presentation/viewmodels/: TaskLisViewModel.kt
app/src/main/java/com/example/teclaassessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/teclaassessment/: ExampleUnitTest.kt
app/src/test/java/com/example/teclaassessment/data/repository/: TaskRepositoryImplTest.kt
app/src/test/java/com/example/teclaassessment/domain/usecase/: InsertTaskUseCaseTest.kt
app/src/test/java/com/example/teclaassessment/presentation/viewmodels/: TaskViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
